# magneton

./: LICENSE  README.md  build.gradle  settings.gradle
src/commonMain/kotlin/magneton/: Application.kt  Context.kt  FastSet.kt  GlobalState.kt  UnsafeCast.kt
src/commonMain/kotlin/magneton/css/: CssDeclaration.kt  CssProperty.kt  CssPropertyType.kt  CssRule.kt  CssSelector.kt  InlineCssDeclaration.kt  StyleSheet.kt  StyleSheetCssDeclaration.kt
src/commonMain/kotlin/magneton/nodes/: Component.kt  Element.kt  GlobalNodeState.kt  Internal.kt  MNode.kt  Node.kt  NodeState.kt  NodeType.kt
src/commonMain/kotlin/magneton/observable/: ActionAware.kt  Api.kt  ChangeListener.kt  ComputedValue.kt  Derivation.kt  Internal.kt  Observable.kt  ObservableValue.kt  Observables.kt  Reaction.kt  Subscription.kt
src/commonMain/kotlin/magneton/observable/collections/: AbstractObservableList.kt  AbstractWrappedObservableList.kt  Extractor.kt  ListChange.kt  ListChangeListener.kt  MappedObservableList.kt  MappedToObservableList.kt  MutableObservableList.kt  MutableWrappedObservableList.kt  ObservableList.kt
src/commonMain/kotlin/magneton/observable/vars/: AbstractVar.kt  CombinedVar.kt  FlatMappedVar.kt  MutableVar.kt  SimpleMutableVar.kt  Var.kt
src/commonMain/kotlin/magneton/observableold/: ChangeListener.kt  Observable.kt  Observables.kt  Subscription.kt
src/commonMain/kotlin/magneton/observableold/collections/: AbstractObservableList.kt  AbstractWrappedObservableList.kt  Extractor.kt  ListChange.kt  ListChangeListener.kt  MappedObservableList.kt  MappedToObservableList.kt  MutableObservableList.kt  MutableWrappedObservableList.kt  ObservableList.kt
src/commonMain/kotlin/magneton/observableold/vars/: AbstractVar.kt  CombinedVar.kt  FlatMappedVar.kt  MutableVar.kt  SimpleMutableVar.kt  Var.kt
src/commonMain/kotlin/magneton/routing/: LinkComponent.kt  RouteComponent.kt  Router.kt
src/commonMain/kotlin/magneton/style/: CSSProperty.kt  CSSPropertyType.kt  CSSRule.kt  CSSSelector.kt  CSSStyleDeclaration.kt  InlineCSSStyleDeclaration.kt  StyleSheet.kt  StyleSheetCSSStyleDeclaration.kt  StyleSheetRegistry.kt
src/commonTest/kotlin/magneton/: FastSetTests.kt
src/commonTest/kotlin/magneton/nodes/: ComponentTests.kt  ElementTests.kt  MNodeTests.kt  NodeLifecycleTests.kt  NodeTests.kt  PerformanceTests.kt
src/commonTest/kotlin/magneton/observable/: ObservableTests.kt  PerformanceTests.kt
src/commonTest/kotlin/magneton/routing/: RoutingTests.kt
src/commonTest/kotlin/magneton/style/: StyleSheetTests.kt
src/commonTest/kotlin/magneton/testutil/: Performance.kt
src/jsMain/kotlin/magneton/: Application.kt  FastSet.kt  GlobalState.kt  UnsafeCast.kt
src/jsMain/kotlin/magneton/nodes/: Component.kt  Element.kt  GlobalNodeState.kt  MNode.kt  Node.kt
src/jsMain/kotlin/magneton/observable/: Internal.kt
src/jsMain/kotlin/magneton/routing/: HistoryRouter.kt  LinkComponent.kt  Router.kt
src/jsMain/kotlin/magneton/style/: StyleSheetRegistry.kt
src/jsTest/kotlin/magneton/nodes/: DomRenderingTests.kt  RenderingTests.kt
src/jsTest/kotlin/magneton/observable/: SubscriptionTests.kt
src/jsTest/kotlin/magneton/observable/collections/: MutableWrappedObservableListTests.kt
src/jsTest/kotlin/magneton/observable/vars/: SimpleMutableVarTests.kt
src/jsTest/kotlin/magneton/observableold/: SubscriptionTests.kt
src/jsTest/kotlin/magneton/observableold/collections/: MutableWrappedObservableListTests.kt
src/jsTest/kotlin/magneton/observableold/vars/: SimpleMutableVarTests.kt
src/jsTest/kotlin/magneton/style/: StyleTests.kt
src/jsTest/kotlin/magneton/testutil/: Performance.kt
src/jvmMain/kotlin/magneton/: Application.kt  FastSet.kt  GlobalState.kt  UnsafeCast.kt
src/jvmMain/kotlin/magneton/nodes/: Component.kt  Element.kt  GlobalNodeState.kt  MNode.kt  Node.kt
src/jvmMain/kotlin/magneton/observable/: Internal.kt
src/jvmMain/kotlin/magneton/routing/: DummyRouter.kt  LinkComponent.kt  Router.kt
src/jvmMain/kotlin/magneton/style/: StyleSheetRegistry.kt
src/jvmTest/kotlin/magneton/testutil/: Performance.kt
